../Core/Inc/tinyekf.h:24:13:_mulmat	4
../Core/Inc/tinyekf.h:43:13:_mulvec	3
../Core/Inc/tinyekf.h:58:13:_transpose	3
../Core/Inc/tinyekf.h:68:13:_addmat	3
../Core/Inc/tinyekf.h:80:13:_negate	3
../Core/Inc/tinyekf.h:90:13:_addeye	2
../Core/Inc/tinyekf.h:102:12:_choldc1	6
../Core/Inc/tinyekf.h:126:12:_choldcsl	7
../Core/Inc/tinyekf.h:151:12:_cholsl	10
../Core/Inc/tinyekf.h:183:13:_addvec	2
../Core/Inc/tinyekf.h:192:13:_sub	2
../Core/Inc/tinyekf.h:201:13:invert	1
../Core/Inc/tinyekf.h:227:13:ekf_initialize	4
../Core/Inc/tinyekf.h:247:17:ekf_predict	1
../Core/Inc/tinyekf.h:271:13:ekf_update_step3	1
../Core/Inc/tinyekf.h:289:13:ekf_update	2
../Core/Src/main.c:123:13:sensor_model	1
../Core/Src/main.c:157:5:main	2
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_I2C1_Init	2
../Core/Src/main.c:369:13:MX_DMA_Init	1
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:409:6:Error_Handler	1
